# SHA1:c9e539596bc2fbcffc9073aa78e4a7d1bb185e34
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
astroid==2.14.2
    # via pylint
attrs==22.2.0
    # via pytest
build==0.10.0
    # via pytest-checkdocs
coverage[toml]==7.1.0
    # via pytest-cov
dill==0.3.6
    # via pylint
docutils==0.19
    # via pytest-checkdocs
exceptiongroup==1.1.0
    # via pytest
flake8==6.0.0
    # via
    #   -r requirements/ci.in
    #   flake8-pyproject
flake8-pyproject==1.2.2
    # via -r requirements/ci.in
importlib-metadata==6.0.0
    # via pytest-checkdocs
iniconfig==2.0.0
    # via pytest
isort==5.12.0
    # via pylint
lazy-object-proxy==1.9.0
    # via astroid
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mypy==1.0.0
    # via -r requirements/ci.in
mypy-extensions==1.0.0
    # via mypy
packaging==23.0
    # via
    #   build
    #   pytest
platformdirs==3.0.0
    # via pylint
pluggy==1.0.0
    # via pytest
pycodestyle==2.10.0
    # via flake8
pyflakes==3.0.1
    # via flake8
pylint==2.16.2
    # via -r requirements/ci.in
pyproject-hooks==1.0.0
    # via build
pytest==7.2.1
    # via
    #   -r requirements/ci.in
    #   pytest-cov
pytest-checkdocs==2.9.0
    # via -r requirements/ci.in
pytest-cov==4.0.0
    # via -r requirements/ci.in
tomli==2.0.1
    # via
    #   build
    #   coverage
    #   flake8-pyproject
    #   mypy
    #   pylint
    #   pytest
tomlkit==0.11.6
    # via pylint
types-requests==2.28.11.13
    # via -r requirements/ci.in
types-urllib3==1.26.25.6
    # via types-requests
typing-extensions==4.5.0
    # via
    #   astroid
    #   mypy
    #   pylint
wrapt==1.14.1
    # via astroid
zipp==3.13.0
    # via importlib-metadata
