# SHA1:c9e539596bc2fbcffc9073aa78e4a7d1bb185e34
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
alabaster==1.0.0
    # via sphinx
astroid==3.2.4
    # via pylint
babel==2.16.0
    # via sphinx
build[virtualenv]==1.2.1
    # via jaraco-packaging
charset-normalizer==3.3.2
    # via requests
coverage[toml]==7.6.1
    # via pytest-cov
dill==0.3.8
    # via pylint
distlib==0.3.8
    # via virtualenv
docutils==0.21.2
    # via
    #   pytest-checkdocs
    #   sphinx
domdf-python-tools==3.9.0
    # via jaraco-packaging
filelock==3.15.4
    # via virtualenv
flake8==7.1.1
    # via
    #   -r requirements/ci.in
    #   flake8-pyproject
flake8-pyproject==1.2.3
    # via -r requirements/ci.in
imagesize==1.4.1
    # via sphinx
iniconfig==2.0.0
    # via pytest
isort==5.13.2
    # via pylint
jaraco-context==6.0.1
    # via jaraco-packaging
jaraco-packaging==10.2.3
    # via pytest-checkdocs
jinja2==3.1.4
    # via sphinx
markupsafe==2.1.5
    # via jinja2
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mypy==1.11.1
    # via -r requirements/ci.in
mypy-extensions==1.0.0
    # via mypy
natsort==8.4.0
    # via domdf-python-tools
packaging==24.1
    # via
    #   build
    #   pytest
    #   sphinx
platformdirs==4.2.2
    # via
    #   pylint
    #   virtualenv
pluggy==1.5.0
    # via pytest
pycodestyle==2.12.1
    # via flake8
pyflakes==3.2.0
    # via flake8
pygments==2.18.0
    # via sphinx
pylint==3.2.6
    # via -r requirements/ci.in
pyproject-hooks==1.1.0
    # via build
pytest==8.3.2
    # via
    #   -r requirements/ci.in
    #   pytest-cov
pytest-checkdocs==2.13.0
    # via -r requirements/ci.in
pytest-cov==5.0.0
    # via -r requirements/ci.in
requests==2.32.3
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
sphinx==8.0.2
    # via jaraco-packaging
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
tomlkit==0.13.2
    # via pylint
types-requests==2.32.0.20240712
    # via -r requirements/ci.in
urllib3==2.2.2
    # via
    #   requests
    #   types-requests
virtualenv==20.26.3
    # via build
