# SHA1:33abd4a24fde8b9fc3df9dbbd6159e57865f82bc
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r ci.txt
asttokens==2.4.1
    # via stack-data
beautifulsoup4==4.12.3
    # via furo
black==24.8.0
    # via -r requirements/local.in
cffi==1.17.0
    # via cryptography
cfgv==3.4.0
    # via pre-commit
click==8.1.7
    # via
    #   black
    #   pip-compile-multi
    #   pip-tools
cryptography==43.0.0
    # via secretstorage
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
executing==2.0.1
    # via stack-data
furo==2024.8.6
    # via -r requirements/local.in
identify==2.6.0
    # via pre-commit
importlib-metadata==8.4.0
    # via twine
ipdb==0.13.13
    # via -r requirements/local.in
ipython==8.26.0
    # via
    #   -r requirements/local.in
    #   ipdb
jaraco-classes==3.4.0
    # via
    #   jaraco-vcs
    #   keyring
jaraco-functools==4.0.2
    # via
    #   keyring
    #   tempora
jaraco-path==3.7.1
    # via jaraco-vcs
jaraco-vcs==2.4.0
    # via rst-linker
jaraco-versioning==1.1.0
    # via jaraco-vcs
jedi==0.19.1
    # via ipython
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==25.3.0
    # via twine
markdown-it-py==3.0.0
    # via rich
matplotlib-inline==0.1.7
    # via ipython
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.4.0
    # via
    #   jaraco-classes
    #   jaraco-functools
    #   jaraco-vcs
nh3==0.2.18
    # via readme-renderer
nodeenv==1.9.1
    # via pre-commit
parso==0.8.4
    # via jedi
pathspec==0.12.1
    # via black
pex==2.16.2
    # via -r requirements/local.in
pexpect==4.9.0
    # via ipython
pip-compile-multi==2.6.4
    # via -r requirements/local.in
pip-tools==7.4.1
    # via pip-compile-multi
pkginfo==1.11.1
    # via twine
pre-commit==3.8.0
    # via -r requirements/local.in
prompt-toolkit==3.0.47
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pycparser==2.22
    # via cffi
python-dateutil==2.9.0.post0
    # via
    #   jaraco-vcs
    #   tempora
pyyaml==6.0.2
    # via pre-commit
readme-renderer==44.0
    # via twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.7.1
    # via twine
rst-linker==2.6.0
    # via -r requirements/local.in
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
soupsieve==2.6
    # via beautifulsoup4
sphinx-basic-ng==1.0.0b2
    # via furo
stack-data==0.6.3
    # via ipython
tempora==5.7.0
    # via jaraco-vcs
toposort==1.10
    # via pip-compile-multi
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
twine==5.1.1
    # via -r requirements/local.in
wcwidth==0.2.13
    # via prompt-toolkit
wheel==0.44.0
    # via pip-tools
zipp==3.20.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
