# SHA1:55445997ff7374161b284bc21c6614cb857b6b8b
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
alabaster==0.7.12
    # via sphinx
attrs==22.1.0
    # via
    #   pytest
    #   pytest-mypy
babel==2.11.0
    # via sphinx
beautifulsoup4==4.11.1
    # via furo
black==22.10.0
    # via
    #   -r requirements/local.in
    #   pytest-black
build==0.9.0
    # via
    #   pip-tools
    #   pytest-checkdocs
coverage[toml]==6.5.0
    # via pytest-cov
docutils==0.19
    # via
    #   pytest-checkdocs
    #   sphinx
exceptiongroup==1.0.4
    # via pytest
filelock==3.8.0
    # via pytest-mypy
flake8==6.0.0
    # via
    #   -r requirements/local.in
    #   pytest-flake8
furo==2022.9.29
    # via -r requirements/local.in
imagesize==1.4.1
    # via sphinx
importlib-metadata==5.1.0
    # via
    #   pytest-checkdocs
    #   sphinx
iniconfig==1.1.1
    # via pytest
isort==5.10.1
    # via -r requirements/local.in
jaraco-context==4.2.0
    # via pytest-enabler
jaraco-functools==3.5.2
    # via pytest-enabler
jinja2==3.1.2
    # via sphinx
markupsafe==2.1.1
    # via jinja2
mccabe==0.7.0
    # via flake8
more-itertools==9.0.0
    # via jaraco-functools
mypy==0.991
    # via pytest-mypy
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
packaging==21.3
    # via
    #   build
    #   pytest
    #   sphinx
pathspec==0.10.2
    # via black
pep517==0.13.0
    # via build
pip-compile-multi==2.6.1
    # via -r requirements/local.in
pip-tools==6.11.0
    # via pip-compile-multi
platformdirs==2.5.4
    # via black
pluggy==1.0.0
    # via pytest
pycodestyle==2.10.0
    # via flake8
pyflakes==3.0.1
    # via flake8
pygments==2.13.0
    # via
    #   furo
    #   sphinx
pyparsing==3.0.9
    # via packaging
pytest==7.2.0
    # via
    #   -r requirements/local.in
    #   pytest-black
    #   pytest-cov
    #   pytest-flake8
    #   pytest-mypy
pytest-black==0.3.12 ; platform_python_implementation != "PyPy"
    # via -r requirements/local.in
pytest-checkdocs==2.9.0
    # via -r requirements/local.in
pytest-cov==4.0.0
    # via -r requirements/local.in
pytest-enabler==2.0.0
    # via -r requirements/local.in
pytest-flake8==1.1.1 ; python_version < "3.12"
    # via -r requirements/local.in
pytest-mypy==0.10.2 ; platform_python_implementation != "PyPy"
    # via -r requirements/local.in
python-dateutil==2.8.2
    # via rst-linker
pytz==2022.6
    # via babel
rst-linker==2.3.1
    # via -r requirements/local.in
six==1.16.0
    # via python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx==5.3.0
    # via
    #   -r requirements/local.in
    #   furo
    #   sphinx-basic-ng
sphinx-basic-ng==1.0.0b1
    # via furo
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
toml==0.10.2
    # via
    #   pytest-black
    #   pytest-enabler
tomli==2.0.1
    # via
    #   black
    #   build
    #   coverage
    #   mypy
    #   pytest
toposort==1.7
    # via pip-compile-multi
typing-extensions==4.4.0
    # via
    #   black
    #   mypy
wheel==0.38.4
    # via pip-tools
zipp==3.11.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
