# SHA1:33abd4a24fde8b9fc3df9dbbd6159e57865f82bc
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r ci.txt
alabaster==0.7.13
    # via sphinx
appnope==0.1.3
    # via ipython
asttokens==2.2.1
    # via stack-data
babel==2.11.0
    # via sphinx
backcall==0.2.0
    # via ipython
beautifulsoup4==4.11.2
    # via furo
black==23.1.0
    # via -r requirements/local.in
bleach==6.0.0
    # via readme-renderer
cfgv==3.3.1
    # via pre-commit
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
distlib==0.3.6
    # via virtualenv
executing==1.2.0
    # via stack-data
filelock==3.9.0
    # via virtualenv
furo==2022.12.7
    # via -r requirements/local.in
identify==2.5.18
    # via pre-commit
imagesize==1.4.1
    # via sphinx
importlib-resources==5.10.2
    # via keyring
ipdb==0.13.11
    # via -r requirements/local.in
ipython==8.10.0
    # via
    #   -r requirements/local.in
    #   ipdb
jaraco-classes==3.2.3
    # via keyring
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via sphinx
keyring==23.13.1
    # via twine
markdown-it-py==2.1.0
    # via rich
markupsafe==2.1.2
    # via jinja2
matplotlib-inline==0.1.6
    # via ipython
mdurl==0.1.2
    # via markdown-it-py
more-itertools==9.0.0
    # via jaraco-classes
nodeenv==1.7.0
    # via pre-commit
parso==0.8.3
    # via jedi
pathspec==0.11.0
    # via black
pex==2.1.122
    # via -r requirements/local.in
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip==23.0
    # via pip-tools
pip-compile-multi==2.6.1
    # via -r requirements/local.in
pip-tools==6.12.2
    # via pip-compile-multi
pkginfo==1.9.6
    # via twine
pre-commit==3.0.4
    # via -r requirements/local.in
prompt-toolkit==3.0.36
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.14.0
    # via
    #   furo
    #   ipython
    #   readme-renderer
    #   rich
    #   sphinx
python-dateutil==2.8.2
    # via rst-linker
pytz==2022.7.1
    # via babel
pyyaml==6.0
    # via pre-commit
readme-renderer==37.3
    # via twine
requests-toolbelt==0.10.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.3.1
    # via twine
rst-linker==2.4.0
    # via -r requirements/local.in
setuptools==67.3.2
    # via
    #   nodeenv
    #   pip-tools
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.4
    # via beautifulsoup4
sphinx==6.1.3
    # via
    #   -r requirements/local.in
    #   furo
    #   sphinx-basic-ng
sphinx-basic-ng==1.0.0b1
    # via furo
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stack-data==0.6.2
    # via ipython
toposort==1.9
    # via pip-compile-multi
traitlets==5.9.0
    # via
    #   ipython
    #   matplotlib-inline
twine==4.0.2
    # via -r requirements/local.in
virtualenv==20.19.0
    # via pre-commit
wcwidth==0.2.6
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
wheel==0.38.4
    # via pip-tools
