# SHA1:344cade73658f99aab1dd0104334b3d1061922ab
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r ci.txt
asttokens==2.4.1
    # via stack-data
black==24.8.0
    # via -r requirements/local.in
cfgv==3.4.0
    # via pre-commit
click==8.1.7
    # via
    #   black
    #   pip-compile-multi
    #   pip-tools
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
executing==2.0.1
    # via stack-data
identify==2.6.0
    # via pre-commit
ipdb==0.13.13
    # via -r requirements/local.in
ipython==8.26.0
    # via
    #   -r requirements/local.in
    #   ipdb
jedi==0.19.1
    # via ipython
matplotlib-inline==0.1.7
    # via ipython
nodeenv==1.9.1
    # via pre-commit
parso==0.8.4
    # via jedi
pathspec==0.12.1
    # via black
pex==2.17.0
    # via -r requirements/local.in
pexpect==4.9.0
    # via ipython
pip-compile-multi==2.6.4
    # via -r requirements/local.in
pip-tools==7.4.1
    # via pip-compile-multi
pre-commit==3.8.0
    # via -r requirements/local.in
prompt-toolkit==3.0.47
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pyyaml==6.0.2
    # via pre-commit
six==1.16.0
    # via asttokens
stack-data==0.6.3
    # via ipython
toposort==1.10
    # via pip-compile-multi
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
wcwidth==0.2.13
    # via prompt-toolkit
wheel==0.44.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
pip==24.2
    # via pip-tools
setuptools==74.1.1
    # via pip-tools
