# SHA1:b41a15351fb21476c9a74962be3ce7ea1c089449
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r ci.txt
alabaster==0.7.12
    # via sphinx
appnope==0.1.3
    # via ipython
asttokens==2.2.1
    # via stack-data
babel==2.11.0
    # via sphinx
backcall==0.2.0
    # via ipython
beautifulsoup4==4.11.1
    # via furo
black==22.10.0
    # via -r requirements/local.in
bleach==5.0.1
    # via readme-renderer
certifi==2022.9.24
    # via requests
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   black
    #   pip-compile-multi
    #   pip-tools
commonmark==0.9.1
    # via rich
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
executing==1.2.0
    # via stack-data
furo==2022.9.29
    # via -r requirements/local.in
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
ipdb==0.13.9
    # via -r requirements/local.in
ipython==8.7.0
    # via
    #   -r requirements/local.in
    #   ipdb
jaraco-classes==3.2.3
    # via keyring
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via sphinx
keyring==23.11.0
    # via twine
markupsafe==2.1.1
    # via jinja2
matplotlib-inline==0.1.6
    # via ipython
more-itertools==9.0.0
    # via jaraco-classes
parso==0.8.3
    # via jedi
pathspec==0.10.2
    # via black
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-compile-multi==2.6.1
    # via -r requirements/local.in
pip-tools==6.11.0
    # via pip-compile-multi
pkginfo==1.9.2
    # via twine
prompt-toolkit==3.0.33
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pygments==2.13.0
    # via
    #   furo
    #   ipython
    #   readme-renderer
    #   rich
    #   sphinx
python-dateutil==2.8.2
    # via rst-linker
pytz==2022.6
    # via babel
readme-renderer==37.3
    # via twine
requests==2.28.1
    # via
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==0.10.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==12.6.0
    # via twine
rst-linker==2.3.1
    # via -r requirements/local.in
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.3.2.post1
    # via beautifulsoup4
sphinx==5.3.0
    # via
    #   -r requirements/local.in
    #   furo
    #   sphinx-basic-ng
sphinx-basic-ng==1.0.0b1
    # via furo
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
stack-data==0.6.2
    # via ipython
toml==0.10.2
    # via ipdb
toposort==1.7
    # via pip-compile-multi
traitlets==5.6.0
    # via
    #   ipython
    #   matplotlib-inline
twine==4.0.2
    # via -r requirements/local.in
urllib3==1.26.13
    # via
    #   requests
    #   twine
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via bleach
wheel==0.38.4
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
